		**Welcome Customer**

Bill Number:102

customer Number:prabhu

customer phone Number:625373278

===================================================product		Qty			price
===================================================Bath Soap		2			40 Rs
Face Cream		2			100 Rs
Suger		2			150 Rs
Tea Powder		1			90 Rs
Cococola		10			900 Rs

---------------------------------------------------
Cosmetic Tax			16.8Rs
Grocery Tax			12.0Rs
Drinks Tax			72.0Rs
Total Bill			1380.8 Rs
---------------------------------------------------				Thank You!

