		**Welcome Customer**

Bill Number:678

customer Number:vicky

customer phone Number:5765764653

===================================================product		Qty			price
===================================================Bath Soap		1			20 Rs
Daal		1			120 Rs
Suger		1			75 Rs
Tea Powder		1			90 Rs
Sprite		1			120 Rs
Cococola		1			90 Rs

---------------------------------------------------
Cosmetic Tax			1.0Rs
Grocery Tax			14.25Rs
Drinks Tax			16.8Rs
Total Bill			547.05 Rs
---------------------------------------------------
